# Configuration pour MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=website
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Configuration de la session MongoDB
spring.session.mongodb.collection-name=Product

# Configuration pour le traitement des fichiers multipart
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# Configuration du port du serveur
server.port=8082
